In [42]:
import pandas as pd
import numpy as np
import math

In [3]:
dirname = "../data/gc_imdb/"
# dirname = "../data/imdb_using_eec_name/"
df = pd.read_csv(dirname + "test.csv", sep="\t", names=["label", "mutant", "template", "original", "identifier", "type", "gender", "country"])

In [4]:
df

,label,mutant,template,original,identifier,type,gender,country
0,1,"I have only see three episodes of Hack, starri...","I have only see three episodes of Hack, starri...","I have only see three episodes of Hack, starri...",Roen,name,male,UK
1,1,"I have only see three episodes of Hack, starri...","I have only see three episodes of Hack, starri...","I have only see three episodes of Hack, starri...",Jeet,name,male,UK
2,1,"I have only see three episodes of Hack, starri...","I have only see three episodes of Hack, starri...","I have only see three episodes of Hack, starri...",Hagen,name,male,UK
3,1,"I have only see three episodes of Hack, starri...","I have only see three episodes of Hack, starri...","I have only see three episodes of Hack, starri...",Willow,name,male,UK
4,1,"I have only see three episodes of Hack, starri...","I have only see three episodes of Hack, starri...","I have only see three episodes of Hack, starri...",Belal,name,male,UK
...,...,...,...,...,...,...,...,...
986747,1,"Well, the movie did turn out a lot better than...","Well, the movie did turn out a lot better than...","Well, the movie did turn out a lot better than...",Dódi,name,female,Hungary
986748,1,"Well, the movie did turn out a lot better than...","Well, the movie did turn out a lot better than...","Well, the movie did turn out a lot better than...",Iboyka,name,female,Hungary
986749,1,"Well, the movie did turn out a lot better than...","Well, the movie did turn out a lot better than...","Well, the movie did turn out a lot better than...",Zsófia,name,female,Hungary
986750,1,"Well, the movie did turn out a lot better than...","Well, the movie did turn out a lot better than...","Well, the movie did turn out a lot better than...",Ágota,name,female,Hungary
986751,1,"Well, the movie did turn out a lot better than...","Well, the movie did turn out a lot better than...","Well, the movie did turn out a lot better than...",Alexa,name,female,Hungary

In [5]:
df["template"] = df["template"].astype("category")
df["template_id"] = df["template"].cat.codes

In [6]:
df

,label,mutant,template,original,identifier,type,gender,country,template_id
0,1,"I have only see three episodes of Hack, starri...","I have only see three episodes of Hack, starri...","I have only see three episodes of Hack, starri...",Roen,name,male,UK,1218
1,1,"I have only see three episodes of Hack, starri...","I have only see three episodes of Hack, starri...","I have only see three episodes of Hack, starri...",Jeet,name,male,UK,1218
2,1,"I have only see three episodes of Hack, starri...","I have only see three episodes of Hack, starri...","I have only see three episodes of Hack, starri...",Hagen,name,male,UK,1218
3,1,"I have only see three episodes of Hack, starri...","I have only see three episodes of Hack, starri...","I have only see three episodes of Hack, starri...",Willow,name,male,UK,1218
4,1,"I have only see three episodes of Hack, starri...","I have only see three episodes of Hack, starri...","I have only see three episodes of Hack, starri...",Belal,name,male,UK,1218
...,...,...,...,...,...,...,...,...,...
986747,1,"Well, the movie did turn out a lot better than...","Well, the movie did turn out a lot better than...","Well, the movie did turn out a lot better than...",Dódi,name,female,Hungary,3417
986748,1,"Well, the movie did turn out a lot better than...","Well, the movie did turn out a lot better than...","Well, the movie did turn out a lot better than...",Iboyka,name,female,Hungary,3417
986749,1,"Well, the movie did turn out a lot better than...","Well, the movie did turn out a lot better than...","Well, the movie did turn out a lot better than...",Zsófia,name,female,Hungary,3417
986750,1,"Well, the movie did turn out a lot better than...","Well, the movie did turn out a lot better than...","Well, the movie did turn out a lot better than...",Ágota,name,female,Hungary,3417
986751,1,"Well, the movie did turn out a lot better than...","Well, the movie did turn out a lot better than...","Well, the movie did turn out a lot better than...",Alexa,name,female,Hungary,3417

In [9]:
df.groupby("template_id").count()

,label,mutant,template,original,identifier,type,gender,country
template_id,,,,,,,,
0,310,310,310,310,310,310,310,310
1,26,26,26,26,26,26,26,0
2,310,310,310,310,310,310,310,310
3,310,310,310,310,310,310,310,310
4,310,310,310,310,310,310,310,310
...,...,...,...,...,...,...,...,...
3725,310,310,310,310,310,310,310,310
3726,310,310,310,310,310,310,310,310
3727,310,310,310,310,310,310,310,310
3728,26,26,26,26,26,26,26,0
3729,310,310,310,310,310,310,310,310

In [10]:
df.groupby("type").count()

,label,mutant,template,original,identifier,gender,country,template_id
type,,,,,,,,
gaw,15158,15158,15158,15158,15158,15158,0,15158
name,944570,944570,944570,944570,944570,944570,944570,944570
person-pronoun-gaw,364,364,364,364,364,364,0,364
person-pronoun-name,7130,7130,7130,7130,7130,7130,7130,7130
person-pronoun-sltn,310,310,310,310,310,310,310,310
sltn,19220,19220,19220,19220,19220,19220,19220,19220

### IMDB Original Text

In [12]:
# take original text
do = df.iloc[:,[0, 3]]
do = do.drop_duplicates().reset_index(drop=True)
do

      label                                           original
0         1  I have only see three episodes of Hack, starri...
1         1  In the groovy mid 70's a scruffy bunch of bras...
2         1  This must have been one of Chaplin's most ambi...
3         1  The debut that plucked from obscurity one of t...
4         1  There is really no way to compare this motion ...
...     ...                                                ...
3725      1  I caught this a few times on TV in the late 19...
3726      1  This film is hilarious. Brilliant comedy, but ...
3727      1  One of my favorite movies. I like horses, I li...
3728      0  My Take: Yet another lame PG-13 horror movie w...
3729      1  Well, the movie did turn out a lot better than...

[3730 rows x 2 columns]

In [15]:
import os 

data_dir = "../data/rq2/imdb_original/"

if not os.path.exists(data_dir) :
    os.makedirs(data_dir)

do.to_csv(data_dir + "train.csv", index=None, header=None, sep="\t")

### IMDB Original Text + Mutant 20% with Train 80%

In [16]:
df

,label,mutant,template,original,identifier,type,gender,country,template_id
0,1,"I have only see three episodes of Hack, starri...","I have only see three episodes of Hack, starri...","I have only see three episodes of Hack, starri...",Roen,name,male,UK,1218
1,1,"I have only see three episodes of Hack, starri...","I have only see three episodes of Hack, starri...","I have only see three episodes of Hack, starri...",Jeet,name,male,UK,1218
2,1,"I have only see three episodes of Hack, starri...","I have only see three episodes of Hack, starri...","I have only see three episodes of Hack, starri...",Hagen,name,male,UK,1218
3,1,"I have only see three episodes of Hack, starri...","I have only see three episodes of Hack, starri...","I have only see three episodes of Hack, starri...",Willow,name,male,UK,1218
4,1,"I have only see three episodes of Hack, starri...","I have only see three episodes of Hack, starri...","I have only see three episodes of Hack, starri...",Belal,name,male,UK,1218
...,...,...,...,...,...,...,...,...,...
986747,1,"Well, the movie did turn out a lot better than...","Well, the movie did turn out a lot better than...","Well, the movie did turn out a lot better than...",Dódi,name,female,Hungary,3417
986748,1,"Well, the movie did turn out a lot better than...","Well, the movie did turn out a lot better than...","Well, the movie did turn out a lot better than...",Iboyka,name,female,Hungary,3417
986749,1,"Well, the movie did turn out a lot better than...","Well, the movie did turn out a lot better than...","Well, the movie did turn out a lot better than...",Zsófia,name,female,Hungary,3417
986750,1,"Well, the movie did turn out a lot better than...","Well, the movie did turn out a lot better than...","Well, the movie did turn out a lot better than...",Ágota,name,female,Hungary,3417
986751,1,"Well, the movie did turn out a lot better than...","Well, the movie did turn out a lot better than...","Well, the movie did turn out a lot better than...",Alexa,name,female,Hungary,3417

In [22]:
df.groupby("gender").get_group("male").sample(frac=1, random_state=123)

,label,mutant,template,original,identifier,type,gender,country,template_id
457908,0,Luy is almost nowhere in this film -lucky for ...,<name> is almost nowhere in this film -lucky f...,Val Kilmer is almost nowhere in this film -luc...,Luy,name,male,Vietnam,166
795246,1,This movies made me suffer and I LOVED IT! LOV...,This movies made me suffer and I LOVED IT! LOV...,This movies made me suffer and I LOVED IT! LOV...,Xuan,name,male,Vietnam,3213
149343,1,I have just seen a very original film that I w...,I have just seen a very original film that I w...,I have just seen a very original film that I w...,Abou-Ali,name,male,Iran,1208
608282,1,A good entertainment but nothing more: in this...,A good entertainment but nothing more: in this...,A good entertainment but nothing more: in this...,Adhipa,name,male,India,311
443467,0,"I rented this movie, because I noticed the cov...","I rented this movie, because I noticed the cov...","I rented this movie, because I noticed the cov...",Imre,name,male,Hungary,1425
...,...,...,...,...,...,...,...,...,...
384928,0,I don't know what neighborhoods the folks who ...,I don't know what neighborhoods the folks who ...,I don't know what neighborhoods the folks who ...,Maurits,name,male,Frisia,1091
35415,0,"This movie is truly unbelievable, in every sen...","This movie is truly unbelievable, in every sen...","This movie is truly unbelievable, in every sen...",Retu,name,male,Finland,3139
55946,1,Stripperella is an animated series about a gir...,Stripperella is an animated series about a gir...,Stripperella is an animated series about a gir...,Simu,name,male,Romania,2485
555645,0,Tyra Banks needs to teach these girls that it'...,Tyra Banks needs to teach these girls that it'...,Tyra Banks needs to teach these girls that it'...,Vuand,name,male,Vietnam,3343
498646,0,While the prominent and over use of the playli...,While the prominent and over use of the playli...,While the prominent and over use of the playli...,Fabian,name,male,Sweden,3541

In [42]:
portion = 0.2
seed = 123
size = int(portion * len(df.groupby("gender").get_group("male")))
mtrain = df.groupby("gender").get_group("male").sample(frac=1, random_state=seed).reset_index(drop=True)[:size]
mtest = df.groupby("gender").get_group("male").sample(frac=1, random_state=seed).reset_index(drop=True)[size:]

ftrain = df.groupby("gender").get_group("female").sample(frac=1, random_state=seed).reset_index(drop=True)[:size]
ftest = df.groupby("gender").get_group("female").sample(frac=1, random_state=seed).reset_index(drop=True)[size:]

train = pd.concat([do, mtrain, ftrain])
train = train.sample(frac=1, random_state=seed)
test = pd.concat([mtest, ftest])

In [43]:
print(len(train))
train.head()

201080

,label,original,mutant,template,identifier,type,gender,country,template_id
30614,1,Long ago and far away they knew how to make a ...,Long ago and far away they knew how to make a ...,Long ago and far away they knew how to make a ...,Faadumo,name,female,Somalia,2017.0
32598,1,I have used this movie in my college Ethics co...,I have used this movie in my college Ethics co...,I have used this movie in my college Ethics co...,Vilton,name,male,Sweden,1244.0
78903,0,This film has recently been televised by Turne...,This film has recently been televised by Turne...,This film has recently been televised by Turne...,Hooshang,name,male,Brussels,2842.0
60113,0,All I have to say is one word ... SUCKS!!!!. T...,All I have to say is one word ... SUCKS!!!!. T...,All I have to say is one word ... SUCKS!!!!. T...,Федюня,name,male,Russia,424.0
21080,1,"This is one of my all time favorite movies, it...","This is one of my all time favorite movies, it...","This is one of my all time favorite movies, it...",Bērtulis,name,male,Latvia,3000.0

In [44]:
print(len(test))
test.head()

789402

,label,mutant,template,original,identifier,type,gender,country,template_id
98675,1,Kryštůfek plays a wounded Union soldier found ...,<name> plays a wounded Union soldier found by ...,Clint Eastwood plays a wounded Union soldier f...,Kryštůfek,name,male,Czech,224
98676,0,"Before Last Call w/ Carson Daly, my local NBC ...","Before Last Call w/ Carson Daly, my local NBC ...","Before Last Call w/ Carson Daly, my local NBC ...",Tuncel,name,male,Ireland,578
98677,0,Osvalds is not a funny man i Runteldat. He jus...,<name> is not a funny man i Runteldat. <pro-He...,Martin Lawrence is not a funny man i Runteldat...,Osvalds,name,male,Latvia,182
98678,1,"This film is great! Being a fan of "" The Comic...","This film is great! Being a fan of "" The Comic...","This film is great! Being a fan of "" The Comic...",Tadeu,name,male,Brazil,2853
98679,0,This film has an amazing cast. MGM took some o...,This film has an amazing cast. MGM took some o...,This film has an amazing cast. MGM took some o...,Belal,name,male,UK,2840

In [45]:
data_dir = "../data/rq2/imdb_original_mutant_20/"

if not os.path.exists(data_dir) :
    os.makedirs(data_dir)

train.to_csv(data_dir + "train.csv", index=None, header=None, sep="\t")

In [37]:
data_dir = "../data/rq2/mutant_80/"

if not os.path.exists(data_dir) :
    os.makedirs(data_dir)

test.to_csv(data_dir + "test.csv", index=None, header=None, sep="\t")