# Cohen's Kappa and TPR Evaluation

https://stats.stackexchange.com/questions/251165/cohens-kappa-with-three-categories-of-variable

In [1]:
import pandas as pd

## Cohen's Kappa

In [136]:
folder = "../../user_study/TSE/"

fpath_1 = folder + "gender-labelled-J.csv"
fpath_2 = folder + "gender-labelled-SSQ.csv"
annotation_1 = pd.read_csv(fpath_1)
annotation_2 = pd.read_csv(fpath_2)

In [137]:
annotation_1

,Unnamed: 0,text,sentiment,is_make_sense,comment
0,0,"As a local performer, I thought that "" Grease ...",Positive,Yes,NaN
1,1,"As a local performer, I thought that "" Grease ...",Positive,Yes,NaN
2,2,"As a local performer, I thought that "" Grease ...",Positive,Yes,NaN
3,3,This film is enjoyable if you like poverty row...,Negative,Yes,NaN
4,4,This film is enjoyable if you like poverty row...,Negative,Yes,NaN
...,...,...,...,...,...
1195,1195,The mystery and its solution was a great noir ...,Not sure,Yes,NaN
1196,1196,The mystery and its solution was a great noir ...,Not sure,Yes,NaN
1197,1197,This is species already hatching into a beauti...,Positive,Yes,NaN
1198,1198,This is species already hatching into a beauti...,Positive,Yes,NaN
1199,1199,This is species already hatching into a beauti...,Positive,Yes,NaN

In [138]:
annotation_2

,text,sentiment,is_make_sense,comment
0,"As a local performer, I thought that "" Grease ...",Positive,Yes,NaN
1,"As a local performer, I thought that "" Grease ...",Positive,Yes,NaN
2,"As a local performer, I thought that "" Grease ...",Positive,Unsure,Not sure of the name 'Avraamij' gender
3,This film is enjoyable if you like poverty row...,Negative,Yes,NaN
4,This film is enjoyable if you like poverty row...,Negative,No,"The name 'Toke' is a male name, disagreeing wi..."
...,...,...,...,...
1195,The mystery and its solution was a great noir ...,Positive,Yes,NaN
1196,The mystery and its solution was a great noir ...,Positive,Yes,NaN
1197,This is species already hatching into a beauti...,Negative,Yes,NaN
1198,This is species already hatching into a beauti...,Negative,Yes,NaN
1199,This is species already hatching into a beauti...,Negative,Unsure,Not sure of the name 'ÐœÐ°Ð¼Ð°Ð½Ñ‚' gender

In [139]:
df1 = annotation_1
df2 = annotation_2

### Preprocessing

In [140]:
df1.groupby("sentiment").count()

           Unnamed: 0  text  is_make_sense  comment
sentiment
Negative          651   651            651       71
Not sure          165   165            165        9
Positive          384   384            384       35

In [141]:
df1["sentiment"] = df1["sentiment"].replace("Not sure", "Neutral") 
df1.groupby("sentiment").count()

           Unnamed: 0  text  is_make_sense  comment
sentiment
Negative          651   651            651       71
Neutral           165   165            165        9
Positive          384   384            384       35

In [142]:
df2.groupby("sentiment").count()

           text  is_make_sense  comment
sentiment
Negative    600            600      177
Neutral      51             51       11
Positive    522            522      151
neutral      27             27        6

In [143]:
df2["sentiment"] = df2["sentiment"].replace("neutral", "Neutral") 
df2.groupby("sentiment").count()

           text  is_make_sense  comment
sentiment
Negative    600            600      177
Neutral      78             78       17
Positive    522            522      151

In [144]:
df1[df1["sentiment"] == "Neutral"]

,Unnamed: 0,text,sentiment,is_make_sense,comment
15,15,"In the spirit of the Great Space Coaster, but ...",Neutral,Yes,NaN
16,16,"In the spirit of the Great Space Coaster, but ...",Neutral,Yes,NaN
17,17,"In the spirit of the Great Space Coaster, but ...",Neutral,Yes,NaN
18,18,Thomas Edison had no other reason to make this...,Neutral,Yes,NaN
19,19,Elaisha had no other reason to make this film ...,Neutral,No,"""her"" was used after the word ""man"""
...,...,...,...,...,...
1192,1192,"This goodguyvstheeviltyrant story, set in 19th...",Neutral,Yes,NaN
1193,1193,"This goodguyvstheeviltyrant story, set in 19th...",Neutral,Yes,NaN
1194,1194,The mystery and its solution was a great noir ...,Neutral,Yes,NaN
1195,1195,The mystery and its solution was a great noir ...,Neutral,Yes,NaN
1196,1196,The mystery and its solution was a great noir ...,Neutral,Yes,NaN

In [145]:
df2[df2["sentiment"] == "Neutral"].head()

,text,sentiment,is_make_sense,comment
15,"In the spirit of the Great Space Coaster, but ...",Neutral,Yes,NaN
16,"In the spirit of the Great Space Coaster, but ...",Neutral,No,"The name 'Thananya' is a male name, disagreein..."
17,"In the spirit of the Great Space Coaster, but ...",Neutral,Yes,NaN
39,"Hey all, I just wanted to give you all a few c...",Neutral,Yes,NaN
40,"Hey all, I just wanted to give you all a few c...",Neutral,Yes,The name 'Bicetta' is a surname

In [146]:
df2[df2["is_make_sense"] == "No"]

,text,sentiment,is_make_sense,comment
4,This film is enjoyable if you like poverty row...,Negative,No,"The name 'Toke' is a male name, disagreeing wi..."
13,"Well, how to start? I saw The Italian Job for ...",Negative,No,"The name 'ed' is a male name, disagreeing with..."
16,"In the spirit of the Great Space Coaster, but ...",Neutral,No,"The name 'Thananya' is a male name, disagreein..."
19,Elaisha had no other reason to make this film ...,Negative,No,"The name 'man' is a male name, disagreeing wit..."
28,"As a local performer, I thought that "" Grease ...",Positive,No,"The name 'Thananya' is a male name, disagreein..."
...,...,...,...,...
1152,yes barney is nonsense now but when i was a ki...,Positive,No,"The name 'barney' is a male name, disagreeing ..."
1153,yes barney is nonsense now but when i was a ki...,Positive,No,"The name 'barney' is a male name, disagreeing ..."
1168,"Fans of the Pink Panther, Naked Gun, or Get Sm...",Positive,No,"The name 'man' is a male name, disagreeing wit..."
1174,"As a local performer, I thought that "" Grease ...",Positive,No,"The name 'Toke' is a male name, disagreeing wi..."
1191,"This goodguyvstheeviltyrant story, set in 19th...",Negative,No,"The name 'Reeves' is a female name, disagreein..."

In [147]:
# categories
cat = {"Positive", "Negative", "Neutral"}
# matrix
mat = {}

for c1 in cat :
    mat[c1] = {}
    for c2 in cat :
        mat[c1][c2] = 0

for i in range(len(df1)) :
    for c1 in cat :
        for c2 in cat :
            if df1["sentiment"][i] == c1 and df2["sentiment"][i] == c2 :
                mat[c1][c2] += 1

In [148]:
mat

{'Neutral': {'Neutral': 51, 'Negative': 93, 'Positive': 21},
 'Negative': {'Neutral': 27, 'Negative': 477, 'Positive': 147},
 'Positive': {'Neutral': 0, 'Negative': 30, 'Positive': 354}}

In [149]:
total = 0
agreement = 0
for c1 in cat :
    for c2 in cat :
        total += mat[c1][c2]
        if c1 == c2 :
            agreement += mat[c1][c2]

print("Total: ", total)
print("Agreement: ", agreement)

Total:  1200
Agreement:  882

In [150]:
ef1 = {}
for c1 in cat :
    _ef1 = 0
    for c2 in cat :
        _ef1 += mat[c1][c2]
    ef1[c1] = _ef1

ef1

{'Neutral': 165, 'Negative': 651, 'Positive': 384}

In [151]:
ef2 = {}
for c1 in cat :
    _ef2 = 0
    for c2 in cat :
        _ef2 += mat[c2][c1]
    ef2[c1] = _ef2
ef2

{'Neutral': 78, 'Negative': 600, 'Positive': 522}

In [152]:
ef = 0
for c in cat :
    ef += ef1[c] * ef2[c] / total
ef

503.265

In [153]:
ck = (agreement - ef)/(total - ef)
print("Cohen's Kappa: ",  ck)

Cohen's Kappa:  0.5435854377919869

# TPR

In [155]:
df1["mod"] = [x % 3 for x in list(df1.index)]
df2["mod"] = [x % 3 for x in list(df2.index)]

### Separate data into male and female

In [156]:
dff1 = df1[df1["mod"] == 1].reset_index()
dfm1 = df1[df1["mod"] == 2].reset_index()

dff1

,index,Unnamed: 0,text,sentiment,is_make_sense,comment,mod
0,1,1,"As a local performer, I thought that "" Grease ...",Positive,Yes,NaN,1
1,4,4,This film is enjoyable if you like poverty row...,Negative,Yes,NaN,1
2,7,7,"As a local performer, I thought that "" Grease ...",Positive,Yes,NaN,1
3,10,10,Have you ever tried a kind of food that your f...,Negative,Yes,NaN,1
4,13,13,"Well, how to start? I saw The Italian Job for ...",Negative,Yes,Assuming Ed can be a name for male and female,1
...,...,...,...,...,...,...,...
395,1186,1186,That distinction has to go to THE DUNGEON OF H...,Negative,Yes,NaN,1
396,1189,1189,Gezime finally gives something besides her usu...,Positive,Yes,NaN,1
397,1192,1192,"This goodguyvstheeviltyrant story, set in 19th...",Neutral,Yes,NaN,1
398,1195,1195,The mystery and its solution was a great noir ...,Neutral,Yes,NaN,1
399,1198,1198,This is species already hatching into a beauti...,Positive,Yes,NaN,1

In [157]:
dff2 = df2[df2["mod"] == 1].reset_index()
dfm2 = df2[df2["mod"] == 2].reset_index()

dff2

,index,text,sentiment,is_make_sense,comment,mod
0,1,"As a local performer, I thought that "" Grease ...",Positive,Yes,NaN,1
1,4,This film is enjoyable if you like poverty row...,Negative,No,"The name 'Toke' is a male name, disagreeing wi...",1
2,7,"As a local performer, I thought that "" Grease ...",Positive,Yes,NaN,1
3,10,Have you ever tried a kind of food that your f...,Negative,Yes,NaN,1
4,13,"Well, how to start? I saw The Italian Job for ...",Negative,No,"The name 'ed' is a male name, disagreeing with...",1
...,...,...,...,...,...,...
395,1186,That distinction has to go to THE DUNGEON OF H...,Negative,Yes,NaN,1
396,1189,Gezime finally gives something besides her usu...,Positive,Yes,NaN,1
397,1192,"This goodguyvstheeviltyrant story, set in 19th...",Negative,Yes,NaN,1
398,1195,The mystery and its solution was a great noir ...,Positive,Yes,NaN,1
399,1198,This is species already hatching into a beauti...,Negative,Yes,NaN,1

### TPR from 1st labeller

In [168]:
not_make_sense = 0
coherent = 0

for i in range(len(dff1)) :
    if dff1["is_make_sense"][i] == "Yes" and dfm1["is_make_sense"][i] == "Yes":
        if dff1["sentiment"][i] == dfm1["sentiment"][i] :
            coherent += 1
    else :
        not_make_sense += 1

In [169]:
print("TPR 1st labeller: ", coherent/len(dff1))
print("Not make sense: ", not_make_sense)

TPR 1st labeller:  0.7625
Not make sense:  95

### TPR from 2nd labeller

In [170]:
not_make_sense = 0
coherent = 0

for i in range(len(dff2)) :
    if dff2["is_make_sense"][i] == "Yes" and dfm2["is_make_sense"][i] == "Yes":
        if dff2["sentiment"][i] == dfm2["sentiment"][i] :
            coherent += 1
    else :
        not_make_sense += 1

In [171]:
print("TPR 2nd labeller: ", coherent/len(dff2))
print("Not make sense: ", not_make_sense)

TPR 2nd labeller:  0.5875
Not make sense:  165