# Cohen's Kappa and TPR Evaluation

https://stats.stackexchange.com/questions/251165/cohens-kappa-with-three-categories-of-variable

In [2]:
import pandas as pd

## Cohen's Kappa

In [3]:
folder = "../../user_study/TSE/"

fpath_1 = folder + "occupation-labelled-J.csv"
fpath_2 = folder + "occupation-labelled-SSQ.csv"
annotation_1 = pd.read_csv(fpath_1, encoding='mac_roman')
annotation_2 = pd.read_csv(fpath_2, encoding='mac_roman')

In [4]:
annotation_1

,Unnamed: 0,text,sentiment,is_make_sense,comment
0,0,"Adenoid Hynkel, a lowly soldier in World War O...",Positive,Yes,NaN
1,1,"Adenoid Hynkel, a lowly soldier in World War ...",Positive,No,Napaloni was the dictator of Bacteria
2,2,"Adenoid Hynkel, a lowly soldier in World War ...",Positive,No,Napaloni was the dictator of Bacteria
3,3,Evocatively directed and slickly photographed ...,Negative,Yes,NaN
4,4,Evocatively directed and slickly photographed...,Negative,Yes,NaN
...,...,...,...,...,...
1195,1195,Early 1950s Sci-Fi directed by Lesley Selande...,Positive,Yes,NaN
1196,1196,Early 1950s Sci-Fi directed by Lesley Selande...,Positive,Yes,NaN
1197,1197,"I had watched this as a kid but, not being muc...",Positive,Yes,NaN
1198,1198,"I had watched this as a kid but, not being mu...",Positive,Yes,NaN
1199,1199,"I had watched this as a kid but, not being mu...",Positive,Yes,NaN

In [5]:
annotation_2

,Unnamed: 0,text,sentiment,is_make_sense,comment
0,0,"Adenoid Hynkel, a lowly soldier in World War O...",Negative,Yes,NaN
1,1,"Adenoid Hynkel, a lowly soldier in World War ...",Negative,Yes,NaN
2,2,"Adenoid Hynkel, a lowly soldier in World War ...",Negative,Yes,NaN
3,3,Evocatively directed and slickly photographed ...,Positive,Yes,NaN
4,4,Evocatively directed and slickly photographed...,Positive,Yes,NaN
...,...,...,...,...,...
1195,1195,Early 1950s Sci-Fi directed by Lesley Selande...,Positive,Yes,NaN
1196,1196,Early 1950s Sci-Fi directed by Lesley Selande...,Positive,Yes,NaN
1197,1197,"I had watched this as a kid but, not being muc...",Negative,Yes,NaN
1198,1198,"I had watched this as a kid but, not being mu...",Negative,No,Chaplin's THE GREAT DICTATOR (1940) is a movie...
1199,1199,"I had watched this as a kid but, not being mu...",Negative,No,Chaplin's THE GREAT DICTATOR (1940) is a movie...

In [6]:
df1 = annotation_1
df2 = annotation_2

### Preprocessing

In [7]:
df1.groupby("sentiment").count()

           Unnamed: 0  text  is_make_sense  comment
sentiment
Negative          492   492            492      127
Not sure           87    87             87        2
Positive          621   621            621      145

In [8]:
df1["sentiment"] = df1["sentiment"].replace("Not sure", "Neutral") 
df1["sentiment"] = df1["sentiment"].replace("Positive ", "Positive") 
df1.groupby("sentiment").count()

           Unnamed: 0  text  is_make_sense  comment
sentiment
Negative          492   492            492      127
Neutral            87    87             87        2
Positive          621   621            621      145

In [9]:
df2.groupby("sentiment").count()

           Unnamed: 0  text  is_make_sense  comment
sentiment
Negative          690   690            690      150
Neutral            39    39             39        0
Positive          471   471            471       97

In [10]:
# df2["sentiment"] = df2["sentiment"].replace("neutral", "Neutral") 
# df2.groupby("sentiment").count()

In [11]:
df1[df1["sentiment"] == "Neutral"]

,Unnamed: 0,text,sentiment,is_make_sense,comment
75,75,Although Humphrey Bogart got star billing in K...,Neutral,Yes,NaN
76,76,Although Humphrey Bogart got star billing in ...,Neutral,Yes,NaN
77,77,Although Humphrey Bogart got star billing in ...,Neutral,Yes,NaN
105,105,The mystery and its solution was a great noir ...,Neutral,Yes,NaN
106,106,The mystery and its solution was a great noir...,Neutral,Yes,NaN
...,...,...,...,...,...
1123,1123,Comparing Oceans Twelve to the 2001 Oceans El...,Neutral,Yes,NaN
1124,1124,Comparing Oceans Twelve to the 2001 Oceans El...,Neutral,Yes,NaN
1143,1143,Comparing Oceans Twelve to the 2001 Oceans Ele...,Neutral,Yes,NaN
1144,1144,Comparing Oceans Twelve to the 2001 Oceans El...,Neutral,Yes,NaN
1145,1145,Comparing Oceans Twelve to the 2001 Oceans El...,Neutral,Yes,NaN

In [12]:
df2[df2["sentiment"] == "Neutral"].head()

,Unnamed: 0,text,sentiment,is_make_sense,comment
87,87,'Nuff said. An undercover cop from the state c...,Neutral,Yes,NaN
88,88,'Nuff said. An undercover cop from the state ...,Neutral,Yes,NaN
89,89,'Nuff said. An undercover cop from the state ...,Neutral,Yes,NaN
153,153,'Nuff said. An undercover cop from the state c...,Neutral,Yes,NaN
154,154,'Nuff said. An undercover cop from the state ...,Neutral,Yes,NaN

In [13]:
df2[df2["is_make_sense"] == "No"]

,Unnamed: 0,text,sentiment,is_make_sense,comment
25,25,This has got to be the worst show I have ever...,Negative,No,"""as threatening as Shirley Temple in physician..."
26,26,This has got to be the worst show I have ever...,Negative,No,"""as threatening as Shirley Temple in therapist..."
34,34,"I had watched this as a kid but, not being mu...",Negative,No,Chaplin's THE GREAT DICTATOR (1940) is a movie...
35,35,"I had watched this as a kid but, not being mu...",Negative,No,Chaplin's THE GREAT DICTATOR (1940) is a movie...
40,40,"First of all, I think the casting and acting ...",Negative,No,"""jeweler"" disagrees with ""the only song I hear..."
...,...,...,...,...,...
1172,1172,It's impossible to make a film based on such ...,Negative,No,"""politician"" does ont make sense in this context"
1183,1183,"When Family Guy first premiered, I was not in...",Negative,No,"The original phrase was ""pilot episode"", which..."
1184,1184,"When Family Guy first premiered, I was not in...",Negative,No,"The original phrase was ""pilot episode"", which..."
1198,1198,"I had watched this as a kid but, not being mu...",Negative,No,Chaplin's THE GREAT DICTATOR (1940) is a movie...
1199,1199,"I had watched this as a kid but, not being mu...",Negative,No,Chaplin's THE GREAT DICTATOR (1940) is a movie...

In [14]:
# categories
cat = {"Positive", "Negative", "Neutral"}
# matrix
mat = {}

for c1 in cat :
    mat[c1] = {}
    for c2 in cat :
        mat[c1][c2] = 0

for i in range(len(df1)) :
    for c1 in cat :
        for c2 in cat :
            if df1["sentiment"][i] == c1 and df2["sentiment"][i] == c2 :
                mat[c1][c2] += 1

In [15]:
mat

{'Neutral': {'Neutral': 0, 'Negative': 63, 'Positive': 24},
 'Negative': {'Neutral': 3, 'Negative': 414, 'Positive': 75},
 'Positive': {'Neutral': 36, 'Negative': 213, 'Positive': 372}}

In [16]:
total = 0
agreement = 0
for c1 in cat :
    for c2 in cat :
        total += mat[c1][c2]
        if c1 == c2 :
            agreement += mat[c1][c2]

print("Total: ", total)
print("Agreement: ", agreement)

Total:  1200
Agreement:  786

In [17]:
ef1 = {}
for c1 in cat :
    _ef1 = 0
    for c2 in cat :
        _ef1 += mat[c1][c2]
    ef1[c1] = _ef1

ef1

{'Neutral': 87, 'Negative': 492, 'Positive': 621}

In [18]:
ef2 = {}
for c1 in cat :
    _ef2 = 0
    for c2 in cat :
        _ef2 += mat[c2][c1]
    ef2[c1] = _ef2
ef2

{'Neutral': 39, 'Negative': 690, 'Positive': 471}

In [19]:
ef = 0
for c in cat :
    ef += ef1[c] * ef2[c] / total
ef

529.47

In [20]:
ck = (agreement - ef)/(total - ef)
print("Cohen's Kappa: ",  ck)

Cohen's Kappa:  0.3825779607176412

# TPR

In [21]:
df1["mod"] = [x % 3 for x in list(df1.index)]
df2["mod"] = [x % 3 for x in list(df2.index)]

### Separate data into male and female

In [22]:
dff1 = df1[df1["mod"] == 1].reset_index()
dfm1 = df1[df1["mod"] == 2].reset_index()

dff1

,index,Unnamed: 0,text,sentiment,is_make_sense,comment,mod
0,1,1,"Adenoid Hynkel, a lowly soldier in World War ...",Positive,No,Napaloni was the dictator of Bacteria,1
1,4,4,Evocatively directed and slickly photographed...,Negative,Yes,NaN,1
2,7,7,Bud Abbott and Lou Costello always had a good...,Positive,No,Shaye occupation is neither a prince nor princess,1
3,10,10,"A wealthy young man, raised as a SON OF THE G...",Positive,Yes,NaN,1
4,13,13,Early 1950s Sci-Fi directed by Lesley Selande...,Positive,Yes,NaN,1
...,...,...,...,...,...,...,...
395,1186,1186,Norma had spent most of the 20s playing beaut...,Positive,Yes,NaN,1
396,1189,1189,"Adenoid Hynkel, a lowly soldier in World War ...",Positive,No,Napaloni was the dictator of Bacteria,1
397,1192,1192,"The plot in this movie is very thin, and ther...",Negative,Yes,NaN,1
398,1195,1195,Early 1950s Sci-Fi directed by Lesley Selande...,Positive,Yes,NaN,1
399,1198,1198,"I had watched this as a kid but, not being mu...",Positive,Yes,NaN,1

In [23]:
dff2 = df2[df2["mod"] == 1].reset_index()
dfm2 = df2[df2["mod"] == 2].reset_index()

dff2

,index,Unnamed: 0,text,sentiment,is_make_sense,comment,mod
0,1,1,"Adenoid Hynkel, a lowly soldier in World War ...",Negative,Yes,NaN,1
1,4,4,Evocatively directed and slickly photographed...,Positive,Yes,NaN,1
2,7,7,Bud Abbott and Lou Costello always had a good...,Positive,Yes,NaN,1
3,10,10,"A wealthy young man, raised as a SON OF THE G...",Positive,Yes,NaN,1
4,13,13,Early 1950s Sci-Fi directed by Lesley Selande...,Positive,Yes,NaN,1
...,...,...,...,...,...,...,...
395,1186,1186,Norma had spent most of the 20s playing beaut...,Negative,Yes,NaN,1
396,1189,1189,"Adenoid Hynkel, a lowly soldier in World War ...",Negative,Yes,NaN,1
397,1192,1192,"The plot in this movie is very thin, and ther...",Negative,Yes,NaN,1
398,1195,1195,Early 1950s Sci-Fi directed by Lesley Selande...,Positive,Yes,NaN,1
399,1198,1198,"I had watched this as a kid but, not being mu...",Negative,No,Chaplin's THE GREAT DICTATOR (1940) is a movie...,1

### TPR from 1st labeller

In [24]:
not_make_sense = 0
coherent = 0

for i in range(len(dff1)) :
    if dff1["is_make_sense"][i] == "Yes" and dfm1["is_make_sense"][i] == "Yes":
        if dff1["sentiment"][i] == dfm1["sentiment"][i] :
            coherent += 1
    else :
        not_make_sense += 1

In [25]:
print("TPR 1st labeller: ", coherent/len(dff1))
print("Not make sense: ", not_make_sense)

TPR 1st labeller:  0.65
Not make sense:  140

### TPR from 2nd labeller

In [26]:
not_make_sense = 0
coherent = 0

for i in range(len(dff2)) :
    if dff2["is_make_sense"][i] == "Yes" and dfm2["is_make_sense"][i] == "Yes":
        if dff2["sentiment"][i] == dfm2["sentiment"][i] :
            coherent += 1
    else :
        not_make_sense += 1

In [27]:
print("TPR 2nd labeller: ", coherent/len(dff2))
print("Not make sense: ", not_make_sense)

TPR 2nd labeller:  0.78
Not make sense:  88